<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spider Web Animation</title>
    <link rel="stylesheet" href="css/static.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&display=swap" rel="stylesheet">
    <meta name="google-site-verification" content="7MjIoWzZKF7ExVf0wLDFEvMK1-h34jaklfcaqaFeRVI" />
</head>
<body>
    <canvas id="spiderWeb"></canvas>

    <!-- Cursor -->
    <div class="cursor" id="cursor"></div>
    <div class="invert-area" id="invertArea"></div>

    <!-- <div class="hoverable"><a href="#hello">hello</a></div> -->
    <div class="overlay"></div>

    <main>
        <img src="img/profile.png" alt="profile picture">
        <h1>Bc. Přemek Janda</h1>
        <p>Jsem webový designer a tvůrce, který chce proměňovat kreativní nápady v moderní a funkční weby. Kromě designu se soustředím na UX/UI, aby byly stránky nejen krásné, ale i snadno použitelné. Rád hledám nová inovativní řešení dle potřeby zákazníků.</p>
        
        <h2>Projekty</h2>
        <ul>
            <li><a href="https://github.com/Premek-Janda/">Github</a></li>
        </ul>

        <h2>Weby</h2>
        <ul>
            <li><a href="https://colabs.cz/">Colabs</a></li>
            <li><a href="https://brnenskadivadla.cz/">Brněnská nezávislá divadla</a></li>
            <li><a href="https://www.surikataluthiery.com/">Surikata Luthiery</a></li>
            <li><a href="https://abkvetinarstvi.cz/">AB Květinářství</a></li>
        </ul>
    </main>

    <script src="js/cursor.js"></script>
    <script src="js/spiderWeb.js"></script>
</body>
</html>
